" Libray function highlight
syn keyword cFunction CMSG_ALIGN CMSG_DATA CMSG_FIRSTHDR CMSG_LEN CMSG_NXTHDR CMSG_SPACE DES_FAILED 
syn keyword cFunction FD_CLR FD_ISSET FD_SET FD_ZERO 
syn keyword cFunction _Exit _exit abort abs accept access acos acosf acosh acoshf acoshl acosl adjtime 
syn keyword cFunction aio_cancel aio_error aio_fsync aio_init aio_read aio_return aio_suspend aio_write 
syn keyword cFunction alarm aligned_alloc alloca alphasort asctime asctime_r asin asinf asinh asinhf asinhl 
syn keyword cFunction asinl asprintf assert assert_perror atan atan2 atan2f atan2l atanf atanh atanhf atanhl 
syn keyword cFunction atanl atexit atof atoi atol atoll atoq backtrace backtrace_symbols backtrace_symbols_fd 
syn keyword cFunction basename baudrate bcmp bcopy berval bind boolcodes 
syn keyword cFunction boolfnames boolnames border border_set bsearch bstring btowc btree byteorder bzero 
syn keyword cFunction cabs cabsf cabsl cacos cacosf cacosh cacoshf cacoshl cacosl calloc 
syn keyword cFunction callrpc carg cargf cargl casin casinf casinh casinhf casinhl casinl catan catanf 
syn keyword cFunction catanh catanhf catanhl catanl catclose catgets catopen cbc_crypt cbreak cbrt 
syn keyword cFunction cbrtf cbrtl ccos ccosf ccosh ccoshf ccoshl ccosl ceil ceilf ceill cexp cexp2 cexp2f 
syn keyword cFunction cexp2l cexpf cexpl cfgetispeed cfgetospeed cfmakeraw cfree cfsetispeed cfsetospeed cfsetspeed 
syn keyword cFunction chdir chgat chmod chown clear clock clock_getcpuclockid clock_getres clock_gettime 
syn keyword cFunction clock_nanosleep clock_settime clog clog10 clog10f clog10l clog2 clog2f clog2l 
syn keyword cFunction clogf clogl close closedir closelog clrtobot clrtoeol cmsg cmsg_align cmsg_data 
syn keyword cFunction cmsg_firsthdr cmsg_len cmsg_nxthdr cmsg_space color_content color_set confstr conj 
syn keyword cFunction conjf conjl connect copysign copysignf copysignl copywin cos cosf cosh coshf coshl 
syn keyword cFunction cosl cpow cpowf cpowl cproj cprojf cprojl creal crealf creall creat crypt crypt_r 
syn keyword cFunction csin csinf csinh csinhf csinhl csinl csqrt csqrtf csqrtl ctan ctanf ctanh ctanhf ctanhl 
syn keyword cFunction ctanl ctermid ctime ctime_r cuserid daemon daylight db dbopen dcgettext dcngettext def_prog_mode 
syn keyword cFunction def_shell_mode default_colors define_key del_curterm delay_output delch deleteln 
syn keyword cFunction delscreen delwin derwin dgettext difftime dirfd dirname div dladdr dladdr1 dlclose dlerror 
syn keyword cFunction dlinfo dlmopen dlopen dlsym dlvsym dn_comp dn_expand dngettext do_tracepoint doupdate 
syn keyword cFunction dprintf drand48 drand48_r drem dremf dreml dup dup2 dup_field duplocale dysize eaccess 
syn keyword cFunction ecb_crypt echo echo_wchar echochar ecvt ecvt_r edata encrypt encrypt_r environ erase 
syn keyword cFunction erasechar erasewchar errno error etext exec execl execle execlp execv execve execvp execvpe 
syn keyword cFunction exit exp exp10 exp10f exp10l exp2 exp2f exp2l expf expl expm1 expm1f expm1l fabs fabsf 
syn keyword cFunction fabsl faccessat fattach fchdir fchmod fchmodat fchown fchownat fclose fcloseall fcntl 
syn keyword cFunction fcvt fcvt_r fd_clr fd_isset fd_set fd_to_handle fd_zero fdatasync fdetach fdim fdimf fdiml 
syn keyword cFunction fdopen fdopendir feclearexcept fedisableexcept feenableexcept fegetenv fegetexcept 
syn keyword cFunction fegetexceptflag fegetround feholdexcept fenv feof feof_unlocked feraiseexcept ferror 
syn keyword cFunction ferror_unlocked fesetenv fesetexceptflag fesetround fetestexcept feupdateenv fexecve 
syn keyword cFunction fflush fflush_unlocked ffs ffsl ffsll fgetc fgetc_unlocked fgetfilecon fgetfilecon_raw 
syn keyword cFunction fgetgrent fgetgrent_r fgetpos fgetpwent fgetpwent_r fgets fgets_unlocked fgetspent fgetspent_r 
syn keyword cFunction fgetwc fgetwc_unlocked fgetws fgetws_unlocked field_info field_just field_opts field_opts_off 
syn keyword cFunction field_opts_on field_userptr fileno fileno_unlocked filter finite finitef finitel flash flockfile 
syn keyword cFunction floor floorf floorl flushinp fma fmaf fmal fmax fmaxf fmaxl fmemopen fmin fminf fminl fmod 
syn keyword cFunction fmodf fmodl fmtmsg fnmatch fopen fopencookie fork forkpty fpathconf fpclassify fprintf fpurge 
syn keyword cFunction fputc fputc_unlocked fputs fputs_unlocked fputwc fputwc_unlocked fputws fputws_unlocked 
syn keyword cFunction fread fread_unlocked free free_field free_form free_handle free_item free_menu freeaddrinfo 
syn keyword cFunction freecon freeconary freehostent freeifaddrs freelocale freopen frexp frexpf frexpl fscanf 
syn keyword cFunction fseek fseeko fsetfilecon fsetfilecon_raw fsetpos fssetdm_by_handle fstat fstatat fstatvfs 
syn keyword cFunction fsync ftell ftello ftime ftok ftruncate ftrylockfile fts fts_children fts_close fts_open fts_read 
syn keyword cFunction fts_set ftw funlockfile futimens futimes fwide fwprintf fwrite fwrite_unlocked fwscanf gai_cancel 
syn keyword cFunction gai_error gai_strerror gai_suspend gamma gammaf gammal gcvt get_myaddress getaddrinfo getaddrinfo_a 
syn keyword cFunction getaliasbyname getaliasbyname_r getaliasent getaliasent_r getauxval getbegyx getbkgd getbkgrnd 
syn keyword cFunction getc getc_unlocked getcchar getch getchar getchar_unlocked getcon getcon_raw getcontext getcwd 
syn keyword cFunction getdate getdate_err getdate_r getdelim getdirentries getdtablesize getegid getenv geteuid getexeccon 
syn keyword cFunction getexeccon_raw getfilecon getfilecon_raw getfscreatecon getfscreatecon_raw getfsent getfsfile 
syn keyword cFunction getfsspec getgid getgrent getgrent_r getgrgid getgrgid_r getgrnam getgrnam_r getgrouplist getgroups 
syn keyword cFunction gethostbyaddr gethostbyaddr_r gethostbyname gethostbyname2 gethostbyname2_r gethostbyname_r gethostent 
syn keyword cFunction gethostent_r gethostid gethostname getifaddrs getipnodebyaddr getipnodebyname getitimer 
syn keyword cFunction getkeycreatecon getkeycreatecon_raw getline getloadavg getlogin getlogin_r getmaxyx getmntent 
syn keyword cFunction getmntent_r getmouse getmsg getn_wstr getnameinfo getnetbyaddr getnetbyaddr_r getnetbyname 
syn keyword cFunction getnetbyname_r getnetent getnetent_r getnetgrent getnetgrent_r getnstr getopt getopt_long 
syn keyword cFunction getopt_long_only getparentpaths_by_handle getparents_by_handle getparyx getpass getpeercon 
syn keyword cFunction getpeercon_raw getpeername getpgid getpgrp getpid getpidcon getpidcon_raw getpmsg getppid 
syn keyword cFunction getprevcon getprevcon_raw getpriority getprotent getprotobyname getprotobyname_r getprotobynumber 
syn keyword cFunction getprotobynumber_r getprotoent getprotoent_r getpt getpw getpwent getpwent_r getpwnam getpwnam_r 
syn keyword cFunction getpwuid getpwuid_r getrlimit getrpcbyname getrpcbyname_r getrpcbynumber getrpcbynumber_r 
syn keyword cFunction getrpcent getrpcent_r getrpcport getrusage gets getservbyname getservbyname_r getservbyport 
syn keyword cFunction getservbyport_r getservent getservent_r getseuserbyname getsid getsockcreatecon 
syn keyword cFunction getsockcreatecon_raw getsockname getsockopt getspent getspent_r getspnam getspnam_r 
syn keyword cFunction getstr getsubopt getsyx gettext gettimeofday getttyent getttynam getuid getumask getusershell 
syn keyword cFunction getutent getutent_r getutid getutid_r getutline getutline_r getutmp getutmpx getutxent getutxid 
syn keyword cFunction getutxline getw getwc getwc_unlocked getwchar getwchar_unlocked getwd getwin getyx glob 
syn keyword cFunction globfree gmtime gmtime_r grantpt group_member gsignal h_errno halfdelay handle handle_to_fshandle 
syn keyword cFunction hash hasmntopt hcreate hcreate_r hdestroy hdestroy_r herror history hline hline_set hsearch 
syn keyword cFunction hsearch_r hstrerror htobe16 htobe32 htobe64 htole16 htole32 htole64 htonl htons hypot hypotf 
syn keyword cFunction hypotl index inet inet_addr inet_aton inet_lnaof inet_makeaddr inet_net_ntop inet_net_pton inet_netof 
syn keyword cFunction inet_network inet_ntoa inet_ntop inet_pton infinity infnan initgroups initscr initstate initstate_r 
syn keyword cFunction innetgr innstr innwstr ins_nwstr ins_wch ins_wstr insch insdelln insertln insnstr insque insstr 
syn keyword cFunction instr intrflush intro inwstr ioctl iruserok iruserok_af isalnum isalnum_l isalpha isalpha_l isascii 
syn keyword cFunction isascii_l isastream isatty isblank isblank_l iscntrl iscntrl_l isdigit isdigit_l isendwin isfdtype 
syn keyword cFunction isfinite isgraph isgraph_l isgreater isgreaterequal isinf isinff isinfl isless islessequal islessgreater 
syn keyword cFunction islower islower_l isnan isnanf isnanl isnormal isprint isprint_l ispunct ispunct_l isspace isspace_l 
syn keyword cFunction isunordered isupper isupper_l iswalnum iswalnum_l iswalpha iswalpha_l iswblank iswblank_l iswcntrl 
syn keyword cFunction iswcntrl_l iswctype iswctype_l iswdigit iswdigit_l iswgraph iswgraph_l iswlower iswlower_l iswprint 
syn keyword cFunction iswprint_l iswpunct iswpunct_l iswspace iswspace_l iswupper iswupper_l iswxdigit iswxdigit_l isxdigit 
syn keyword cFunction isxdigit_l keyname keyok keypad kill killchar killpg killwchar klogctl l64a labs lchown lckpwdf 
syn keyword cFunction lcong48 lcong48_r ld_errno ldexp ldexpf ldexpl ldiv le16toh le32toh le64toh leaveok legacy_coding 
syn keyword cFunction lfind lgetfilecon lgetfilecon_raw link link_field linkat lio_listio list_empty list_entry list_first 
syn keyword cFunction list_foreach list_head list_head_initializer list_init list_insert_after list_insert_before 
syn keyword cFunction list_insert_head list_next list_remove listen llabs lldiv llrint llrintf llrintl llround llroundf 
syn keyword cFunction llroundl localeconv localtime localtime_r lockf longjmp longname lrand48 lrand48_r lrint lrintf 
syn keyword cFunction lrintl lround lroundf lroundl lsearch lseek lseek64 lsetfilecon lsetfilecon_raw lstat lutimes 
syn keyword cFunction major makecontext makedev mallinfo malloc malloc_get_state malloc_hook malloc_info malloc_set_state 
syn keyword cFunction malloc_stats malloc_trim malloc_usable_size mallopt matherr mcprint memalign memccpy memchr 
syn keyword cFunction memcmp memcpy memfrob memmem memmove mempcpy memrchr memset meta minor mkdir mkdirat mkdtemp 
syn keyword cFunction mkfifo mkfifoat mknod mknodat mkostemp mkostemps mkstemp mkstemps mktemp mktime mlock mlockall 
syn keyword cFunction mmap mmap64 modf modff modfl mouse_trafo mouseinterval mousemask move mpool mprobe mprotect mq_close 
syn keyword cFunction mq_getattr mq_notify mq_open mq_receive mq_send mq_setattr mq_timedreceive mq_timedsend mq_unlink 
syn keyword cFunction mrand48 mrand48_r msgctl msgget msgrcv msgsnd msync mtrace munlock munlockall munmap muntrace 
syn keyword cFunction nan nanf nanl nanosleep netlink nftw ngettext nice ntohl ntohs ntp_adjtime ntp_gettime ntp_gettimex 
syn keyword cFunction numa numcodes numfnames numnames offsetof on_exit open open_by_handle open_memstream open_wmemstream 
syn keyword cFunction openat opendir openlog openpty optarg opterr optind optopt ospeed overlay overwrite pair_content panel 
syn keyword cFunction pathconf pause pclose pcpintro perror pipe poll popen pow pow10 pow10f pow10l powf powl pread 
syn keyword cFunction prefresh printf printw profil pselect psiginfo psignal pthread_atfork pthread_attr_destroy 
syn keyword cFunction pthread_attr_getaffinity_np pthread_attr_getdetachstate pthread_attr_getguardsize 
syn keyword cFunction pthread_attr_getinheritsched pthread_attr_getschedparam pthread_attr_getschedpolicy 
syn keyword cFunction pthread_attr_getscope pthread_attr_getstack pthread_attr_getstackaddr pthread_attr_getstacksize 
syn keyword cFunction pthread_attr_init pthread_attr_setaffinity_np pthread_attr_setdetachstate pthread_attr_setguardsize 
syn keyword cFunction pthread_attr_setinheritsched pthread_attr_setschedparam pthread_attr_setschedpolicy 
syn keyword cFunction pthread_attr_setscope pthread_attr_setstack pthread_attr_setstackaddr pthread_attr_setstacksize 
syn keyword cFunction pthread_barrier_destroy pthread_barrier_init pthread_barrier_wait pthread_barrierattr_destroy 
syn keyword cFunction pthread_barrierattr_getpshared pthread_barrierattr_init pthread_barrierattr_setpshared pthread_cancel 
syn keyword cFunction pthread_cleanup_pop pthread_cleanup_pop_restore_np pthread_cleanup_push pthread_cleanup_push_defer_np 
syn keyword cFunction pthread_cond_broadcast pthread_cond_destroy pthread_cond_init pthread_cond_signal pthread_cond_timedwait 
syn keyword cFunction pthread_cond_wait pthread_condattr_destroy pthread_condattr_getclock pthread_condattr_getpshared 
syn keyword cFunction pthread_condattr_init pthread_condattr_setclock pthread_condattr_setpshared pthread_create 
syn keyword cFunction pthread_detach pthread_equal pthread_exit pthread_getaffinity_np pthread_getattr_np pthread_getconcurrency 
syn keyword cFunction pthread_getcpuclockid pthread_getname_np pthread_getschedparam pthread_getspecific pthread_join 
syn keyword cFunction pthread_key_create pthread_key_delete pthread_kill pthread_kill_other_threads_np pthread_mutex_consistent 
syn keyword cFunction pthread_mutex_destroy pthread_mutex_getprioceiling pthread_mutex_init pthread_mutex_lock 
syn keyword cFunction pthread_mutex_setprioceiling pthread_mutex_timedlock pthread_mutex_trylock pthread_mutex_unlock 
syn keyword cFunction pthread_mutexattr_destroy pthread_mutexattr_getprioceiling pthread_mutexattr_getprotocol 
syn keyword cFunction pthread_mutexattr_getpshared pthread_mutexattr_getrobust pthread_mutexattr_gettype pthread_mutexattr_init 
syn keyword cFunction pthread_mutexattr_setprioceiling pthread_mutexattr_setprotocol pthread_mutexattr_setpshared 
syn keyword cFunction pthread_mutexattr_setrobust pthread_mutexattr_settype pthread_once pthread_rwlock_destroy 
syn keyword cFunction pthread_rwlock_init pthread_rwlock_rdlock pthread_rwlock_timedrdlock pthread_rwlock_timedwrlock 
syn keyword cFunction pthread_rwlock_tryrdlock pthread_rwlock_trywrlock pthread_rwlock_unlock pthread_rwlock_wrlock 
syn keyword cFunction pthread_rwlockattr_destroy pthread_rwlockattr_getkind_np pthread_rwlockattr_getpshared 
syn keyword cFunction pthread_rwlockattr_init pthread_rwlockattr_setkind_np pthread_rwlockattr_setpshared 
syn keyword cFunction pthread_self pthread_setaffinity_np pthread_setcancelstate pthread_setcanceltype 
syn keyword cFunction pthread_setconcurrency pthread_setname_np pthread_setschedparam pthread_setschedprio 
syn keyword cFunction pthread_setspecific pthread_sigmask pthread_sigqueue pthread_spin_destroy pthread_spin_init 
syn keyword cFunction pthread_spin_lock pthread_spin_trylock pthread_spin_unlock pthread_testcancel pthread_timedjoin_np 
syn keyword cFunction pthread_tryjoin_np pthread_yield ptsname ptsname_r putc putc_unlocked putchar putchar_unlocked 
syn keyword cFunction putenv putgrent putmsg putp putpmsg putpwent puts putspent pututline pututxline putw putwc 
syn keyword cFunction putwc_unlocked putwchar putwchar_unlocked putwin pvalloc pwrite qecvt qecvt_r qfcvt qfcvt_r 
syn keyword cFunction qgcvt qiflush qmc qmccontext qmcdesc qmcgroup qmcindom qmcmetric qmcsource qsort qsort_r 
syn keyword cFunction query_user_context queue raise rand rand_r random random_r raw rawmemchr rcmd rcmd_af re_comp 
syn keyword cFunction re_exec read readdir readdir_r readline readlink readlinkat readv realloc realpath recno recv 
syn keyword cFunction recvfrom recvmsg redrawwin refresh regcomp regerror regex regexec regfree registerrpc remainder 
syn keyword cFunction remainderf remainderl remove remque remquo remquof remquol rename renameat res_init res_mkquery 
syn keyword cFunction res_ninit res_nmkquery res_nquery res_nquerydomain res_nsearch res_nsend res_query res_querydomain 
syn keyword cFunction res_search res_send reset_prog_mode reset_shell_mode resetty resize_term resizeterm resolver restartterm 
syn keyword cFunction rewind rewinddir rexec rexec_af rindex rint rintf rintl ripoffline rmdir round roundf roundl 
syn keyword cFunction rpc rpm_execcon rpmatch rquota rresvport rresvport_af rtime rtnetlink ruserok ruserok_af savetty 
syn keyword cFunction scalb scalbf scalbl scalbln scalblnf scalblnl scalbn scalbnf scalbnl scandir scandirat scanf 
syn keyword cFunction scanw sched_get_priority_max sched_get_priority_min sched_getcpu sched_getparam sched_getscheduler 
syn keyword cFunction sched_rr_get_interval sched_setparam sched_setscheduler sched_yield scr_dump scr_init scr_restore 
syn keyword cFunction scr_set scrl scroll scrollok seed48 seed48_r seekdir select sem_close sem_destroy sem_getvalue 
syn keyword cFunction sem_init sem_open sem_post sem_timedwait sem_trywait sem_unlink sem_wait semctl semget semop 
syn keyword cFunction send sendmsg sendto setbuf setbuffer setcchar setcon setcon_raw setcontext setegid setenv 
syn keyword cFunction seteuid setexeccon setexeccon_raw setfilecon setfilecon_raw setfscreatecon setfscreatecon_raw 
syn keyword cFunction setfsent setgid setgrent sethostent sethostid setitimer setjmp setkey setkey_r setkeycreatecon 
syn keyword cFunction setkeycreatecon_raw setlinebuf setlocale setlogmask setmntent setnetent setnetgrent setpgid 
syn keyword cFunction setpgrp setpriority setprotoent setpwent setregid setreuid setrlimit setrpcent setscrreg setservent 
syn keyword cFunction setsid setsockcreatecon setsockcreatecon_raw setsockopt setspent setstate setstate_r setsyx 
syn keyword cFunction setterm setttyent setuid setupterm setusershell setutent setutxent setvbuf sgetspent sgetspent_r 
syn keyword cFunction shadow shm_open shm_unlink shmat shmctl shmdt shmget shutdown sidget sidput sigaction sigaddset 
syn keyword cFunction sigaltstack sigandset sigblock sigdelset sigemptyset sigfillset siggetmask sighold sigignore 
syn keyword cFunction siginterrupt sigisemptyset sigismember siglongjmp sigmask signal signal_add signal_del 
syn keyword cFunction signal_initialized signal_pending signal_set signbit signgam significand significandf 
syn keyword cFunction significandl sigorset sigpause sigpending sigprocmask sigqueue sigrelse sigset sigsetjmp 
syn keyword cFunction sigsetmask sigsetops sigstack sigsuspend sigtimedwait sigvec sigwait sigwaitinfo sin sincos 
syn keyword cFunction sincosf sincosl sinf sinh sinhf sinhl sinl sleep snprintf sockatmark socket socketpair sprintf 
syn keyword cFunction sqrt sqrtf sqrtl srand srand48 srand48_r srandom srandom_r sscanf ssignal standend standout 
syn keyword cFunction stapex stapfuncs stapprobes stapvars start_color stat statvfs stdarg stderr stdin stdio stdio_ext 
syn keyword cFunction stdout stdscr stpcpy stpncpy strcasecmp strcasecmp_l strcasestr strcat strchr strchrnul strcmp 
syn keyword cFunction strcodes strcoll strcoll_l strcpy strcspn strdup strdupa strerror strerror_l strerror_r strfmon 
syn keyword cFunction strfmon_l strfnames strfry strftime strftime_l string strlen strnames strncasecmp strncasecmp_l 
syn keyword cFunction strncat strncmp strncpy strndup strndupa strnlen strpbrk strptime strrchr strsep strsignal strspn 
syn keyword cFunction strstr strtod strtof strtoimax strtok strtok_r strtol strtold strtoll strtoq strtoul strtoull 
syn keyword cFunction strtoumax strtouq struct strverscmp strxfrm strxfrm_l subpad subwin swab swapcontext swprintf swscanf 
syn keyword cFunction symlink symlinkat sync syncok sys_errlist sys_nerr sysconf syslog system sysv_signal tan tanf 
syn keyword cFunction tanh tanhf tanhl tanl tcdrain tcflow tcflush tcgetattr tcgetpgrp tcgetsid tcsendbreak tcsetattr 
syn keyword cFunction tcsetpgrp tdelete tdestroy telldir tempnam term_attrs term_variables termattrs termios 
syn keyword cFunction termname textdomain tfind tgamma tgammaf tgammal tgetent tgetflag tgetnum tgetstr tgoto 
syn keyword cFunction tigetflag tigetnum tigetstr time timegm timelocal timeout timer_create timer_delete timer_getoverrun 
syn keyword cFunction timer_gettime timer_settime timeradd timerclear timercmp timerisset timersub times timezone tiparm 
syn keyword cFunction tmpfile tmpnam tmpnam_r toascii tolower tolower_l touchline touchwin toupper toupper_l towctrans 
syn keyword cFunction towctrans_l towlower towlower_l towupper towupper_l tparm tputs trace tracef tracelog tracepoint 
syn keyword cFunction tracepoint_enabled trunc truncate truncf truncl tsearch twalk typeahead tzname tzset ualarm ulckpwdf 
syn keyword cFunction ulimit umask uname unctrl undocumented unget_wch ungetc ungetch ungetmouse ungetwc unlink unlinkat 
syn keyword cFunction unlocked_stdio unlockpt unpost_form unpost_menu unsetenv untouchwin updwtmp updwtmpx usleep 
syn keyword cFunction utime utimensat utimes utmpname utmpxname va_arg va_copy va_end va_start valloc vasprintf vdprintf 
syn keyword cFunction verr verrx versionsort vfprintf vfscanf vfwprintf vfwscanf vid_attr vid_puts vidattr vidputs 
syn keyword cFunction vlimit vline vline_set vprintf vscanf vsnprintf vsprintf vsscanf vswprintf vswscanf vsyslog 
syn keyword cFunction vtimes vw_printw vw_scanw vwarn vwarnx vwprintf vwprintw vwscanf vwscanw wadd_wch wadd_wchnstr 
syn keyword cFunction wadd_wchstr waddch waddchnstr waddchstr waddnstr waddnwstr waddstr waddwstr wait waitid waitpid 
syn keyword cFunction wmemchr wmemcmp wmemcpy wmemmove wmempcpy wmemset wprintf wprintw wrefresh wresize write writev wscanf wscanw 


" system call highlight
syn keyword cFunction accept accept4 access acct add_key adjtimex afs_syscall alarm alloc_hugepages arch_prctl 
syn keyword cFunction arm_fadvise arm_fadvise64_64 arm_sync_file_range bdflush bind bpf break brk cacheflush 
syn keyword cFunction capget capset chdir chmod chown chown32 chroot clock_getres clock_gettime clock_nanosleep 
syn keyword cFunction clock_settime clone clone2 __clone2 close connect copy_file_range creat create_module 
syn keyword cFunction delete_module dup dup2 dup3 epoll_create epoll_create1 epoll_ctl epoll_pwait epoll_wait 
syn keyword cFunction eventfd eventfd2 execve execveat exit _Exit _exit exit_group faccessat fadvise64 
syn keyword cFunction fadvise64_64 fallocate fanotify_init fanotify_mark fattach fchdir fchmod fchmodat fchown 
syn keyword cFunction fchown32 fchownat fcntl fcntl64 fdatasync fdetach fgetxattr finit_module flistxattr flock 
syn keyword cFunction fork free_hugepages fremovexattr fsetxattr fstat fstat64 fstatat fstatat64 fstatfs 
syn keyword cFunction fstatfs64 fstatvfs fsync ftruncate ftruncate64 futex futimesat getcontext getcpu getcwd 
syn keyword cFunction getdents getdents64 getdomainname getdtablesize getegid getegid32 geteuid geteuid32 getgid 
syn keyword cFunction getgid32 getgroups getgroups32 gethostid gethostname getitimer get_kernel_syms get_mempolicy 
syn keyword cFunction getmsg getpagesize getpeername getpgid getpgrp getpid getpmsg getppid getpriority getrandom 
syn keyword cFunction getresgid getresgid32 getresuid getresuid32 getrlimit get_robust_list getrusage getsid 
syn keyword cFunction getsockname getsockopt get_thread_area gettid gettimeofday getuid getuid32 getunwind 
syn keyword cFunction getxattr gtty idle inb inb_p init_module inl inl_p inotify_add_watch inotify_init 
syn keyword cFunction inotify_init1 inotify_rm_watch insb insl insw intro inw inw_p io_cancel ioctl ioctl_fat 
syn keyword cFunction ioctl_ficlone	ioctl_ficlonerange ioctl_fideduperange ioctl_list io_destroy io_getevents 
syn keyword cFunction ioperm iopl ioprio_get ioprio_set io_setup io_submit ipc isastream kcmp kexec_file_load 
syn keyword cFunction kexec_load keyctl kill killpg lchown lchown32 lgetxattr link linkat listen listxattr 
syn keyword cFunction llistxattr llseek _llseek lock lookup_dcookie lremovexattr lseek lsetxattr lstat lstat64 
syn keyword cFunction madvise madvise1 mbind membarrier memfd_create migrate_pages mincore mkdir mkdirat mknod 
syn keyword cFunction mknodat mlock mlock2 mlockall mmap mmap2 modify_ldt mount move_pages mprotect mpx 
syn keyword cFunction mq_getsetattr mq_notify mq_open mq_timedreceive mq_timedsend mq_unlink mremap msgctl 
syn keyword cFunction msgget msgop msgrcv msgsnd msync munlock munlockall munmap name_to_handle_at nanosleep 
syn keyword cFunction newfstatat _newselect nfsservctl nice oldfstat oldlstat oldolduname oldstat olduname 
syn keyword cFunction open openat open_by_handle_at outb outb_p outl outl_p outsb outsl outsw outw outw_p 
syn keyword cFunction pause pciconfig_iobase pciconfig_read pciconfig_write perf_event_open perfmonctl 
syn keyword cFunction personality phys pipe pipe2 pivot_root poll posix_fadvise ppoll prctl pread pread64 
syn keyword cFunction preadv preadv2 prlimit prlimit64 process_vm_readv process_vm_writev prof pselect pselect6 
syn keyword cFunction ptrace putmsg putpmsg pwrite pwrite64 pwritev pwritev2 query_module quotactl read 
syn keyword cFunction readahead readdir readlink readlinkat readv reboot recv recvfrom recvmmsg recvmsg 
syn keyword cFunction remap_file_pages removexattr rename renameat renameat2 request_key restart_syscall 
syn keyword cFunction rmdir rt_sigaction rt_sigpending rt_sigprocmask rt_sigqueueinfo rt_sigreturn rt_sigsuspend 
syn keyword cFunction rt_sigtimedwait rt_tgsigqueueinfo s390_pci_mmio_read s390_pci_mmio_write	s390_runtime_instr 
syn keyword cFunction sbrk sched_getaffinity sched_getattr sched_getparam sched_get_priority_max 
syn keyword cFunction sched_get_priority_min sched_getscheduler sched_rr_get_interval sched_setaffinity 
syn keyword cFunction sched_setattr sched_setparam sched_setscheduler sched_yield seccomp security select 
syn keyword cFunction select_tut semctl semget semop semtimedop send sendfile sendfile64 sendmmsg sendmsg 
syn keyword cFunction sendto setcontext setdomainname setegid seteuid setfsgid setfsgid32 setfsuid setfsuid32 
syn keyword cFunction setgid setgid32 setgroups setgroups32 sethostid sethostname setitimer set_mempolicy 
syn keyword cFunction setns setpgid setpgrp setpriority setregid setregid32 setresgid setresgid32 setresuid 
syn keyword cFunction setresuid32 setreuid setreuid32 setrlimit set_robust_list setsid setsockopt set_thread_area 
syn keyword cFunction set_tid_address settimeofday setuid setuid32 setup setxattr sgetmask shmat shmctl 
syn keyword cFunction shmdt shmget shmop shutdown sigaction sigaltstack signal signalfd signalfd4 sigpending 
syn keyword cFunction sigprocmask sigqueue sigreturn sigsuspend sigtimedwait sigwaitinfo socket socketcall 
syn keyword cFunction socketpair splice spu_create spu_run ssetmask stat stat64 statfs statfs64 statvfs stime 
syn keyword cFunction stty subpage_prot swapoff swapon symlink symlinkat sync sync_file_range sync_file_range2 
syn keyword cFunction syncfs syscall _syscall syscalls sysctl _sysctl sysfs sysinfo syslog tee tgkill time 
syn keyword cFunction timer_create timer_delete timerfd_create timerfd_gettime timerfd_settime timer_getoverrun 
syn keyword cFunction timer_gettime timer_settime times tkill truncate truncate64 tuxcall ugetrlimit umask 
syn keyword cFunction umount umount2 uname unimplemented unlink unlinkat unshare uselib ustat utime utimensat 
syn keyword cFunction utimes vfork vhangup vm86 vm86old vmsplice vserver wait wait3 wait4 waitid waitpid write writev 


"
syn keyword cType HC_UINT8 HC_INT8 HC_INT16 HC_UINT16 HC_INT32 HC_UINT32
syn keyword cType HC_FLOAT HC_DOUBLE HC_INT64 HC_UINT64 HC_VOID HC_BOOL
syn keyword cType HC_LONG HC_ULONG HC_NULL

syn keyword cConstant HC_OK HC_ERR HC_TRUE HC_FALSE
syn keyword cDefine HC_IN HC_OUT HC_IN_OUT


" Define the default highlighting.
" Only used when an item doesn't have highlighting yet
hi def link cFunction Function


" Highlight user defined function
"syn match cUserFunction "\<[a-zA-Z_][a-zA-Z_0-9]*\>[^()]*)("me=e-2 
"syn match cUserFunction "\<[a-zA-Z_][a-zA-Z_0-9]*\>\s*("me=e-1 
"highlight def link cUserFunction Function

" Operators
syn match cOperator	"\(<<\|>>\|[-+*/%&^|<>!=]\)="
syn match cOperator	"<<\|>>\|&&\|||\|++\|--\|->"
syn match cOperator	"[!~*&%<>^|=+-]"
"syn match cOperator	"/[^/*=]"me=e-1
syn match cOperator	"/"
"syn match cOperator "&&\|||"
"syn match cOperator	"[][]"

" Preprocs
"syn keyword cDefined defined contained containedin=cDefine
"hi def link cDefined cDefine

" Functions
syn match cUserFunction "\<\h\w*\>\(\s\|\n\)*("me=e-1 
"syn match cUserFunctionPointer "(\s*\*\s*\h\w*\s*)\(\s\|\n\)*(" contains=cOperator

syn match Type "\<\(\u\|_\)\(\u\|\d\|_\)\+\>"

hi def link cUserFunction cFunction
hi def link cUserFunctionPointer cFunction

" Delimiters
"syn match cDelimiter    "[()\\]"


" Booleans
"syn keyword cBoolean true false TRUE FALSE


" Links
hi def link cFunction Function
"hi def link cIdentifier Identifier
"hi def link cDelimiter Delimiter
" foldmethod=syntax fix, courtesy of Ivan Freitas
"hi def link cBraces Delimiter
"hi def link cBoolean Boolean
